apiVersion: apps/v1
kind: Deployment
metadata:
  name: svcdocuments
spec:
  replicas: 1
  revisionHistoryLimit: 3
  selector:
    matchLabels:
      app: svcdocuments
  template:
    metadata:
      labels:
        app: svcdocuments
    spec:
      containers:
        image: ecr_url/svcdocuments:0.1
        name: svcdocuments
        ports:
          - containerPort: 80