apiVersion: apps/v1
kind: Deployment
metadata:
  name: svccommunications
spec:
  replicas: 1
  revisionHistoryLimit: 3
  selector:
    matchLabels:
      app: svccommunications
  template:
    metadata:
      labels:
        app: svccommunications
    spec:
      containers:
        image: ecr_url/svccommunications:0.1
        name: svccommunications
        ports:
          - containerPort: 80